<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt_cost"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/cost_of_service"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_service_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/service_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_cost" />

    <RadioGroup
        android:id="@+id/rg_service_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rb_service_amazing"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_service_question">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_service_amazing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_amazing" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_service_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_good" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_service_okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_okay" />
    </RadioGroup>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_round_up_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingStart="5dp"
        android:text="@string/round_up_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_service_quality"
        tools:ignore="RtlSymmetry" />


    <Button
        android:id="@+id/bt_calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sw_round_up_tip" />

    <TextView
        android:id="@+id/tv_final_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/final_cost"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_calculate" />
</androidx.constraintlayout.widget.ConstraintLayout>